; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@1.8.0
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
build_flags = -Wl,-Teagle.flash.4m1m.ld
monitor_speed = 115200
lib_deps =
    ArduinoJson@5.13.4
    PubSubClient
    Servo(esp8266)@1.0.2
    Time@1.5
    https://github.com/kacpi2442/Universal-Arduino-Telegram-Bot
    https://github.com/PaulStoffregen/TimeAlarms
; For updating via OTA
; upload_port = 192.168.1.xxx	
; upload_protocol = espota
; upload_flags = "--auth=Password123"
